#Required File/Folder: path
tiles:"game_files/assets/tiles"
background:"game_files/assets/resources/backgrounds/snowBackground.png"
effects:"game_files/assets/resources/effects/vignete.png"
tile.properties:"game_files/assets/tiles.properties"