# block, is passable[true, false], is hazard[true, false], 
air,true,false
start,true,false
finish,true,false
void,true,true
dirt,false,false
grass,false,false
stone,false,false
snow,false,false
aligator,true,true
dangerous_flower,false,true
spike,true,true
ice,true,true
missing_texture,false,false